%{
#include <stdio.h>
#include <string.h> // For strdup
#include "variable_declarations.tab.h" // Generated by bison

// Define yylval as a union type for semantic values
extern YYSTYPE yylval;
%}

%option noyywrap
%option yylineno

%%

"auto"          return AUTO;
"break"         return BREAK;
"case"          return CASE;
"char"          { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"const"         return CONST;
"continue"      return CONTINUE;
"default"       return DEFAULT;
"do"            return DO;
"double"        { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"else"          return ELSE;
"enum"          return ENUM;
"extern"        return EXTERN;
"float"         { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"for"           return FOR;
"goto"          return GOTO;
"if"            return IF;
"inline"        return INLINE;
"int"           { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"long"          { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"register"      return REGISTER;
"restrict"      return RESTRICT;
"return"        return RETURN;
"short"         { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"signed"        return SIGNED;
"sizeof"        return SIZEOF;
"static"        return STATIC;
"struct"        return STRUCT;
"switch"        return SWITCH;
"typedef"       return TYPEDEF;
"union"         return UNION;
"unsigned"      { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"void"          { yylval.str_val = strdup(yytext); return TYPE_SPECIFIER; }
"volatile"      return VOLATILE;
"while"         return WHILE;

[a-zA-Z_][a-zA-Z0-9_]*  { yylval.str_val = strdup(yytext); return IDENTIFIER; }

[ \t\r\n]+      ; // Ignore whitespace and newlines

"/*"[^*]*"*"*"+"*/"    ; // Multi-line comments - simplified, but handles basic cases
"//".*          ; // Single-line comments

";"             return SEMICOLON;
","             return COMMA;
"="             return ASSIGN; // Needed to parse and then ignore values after it
"*"             return ASTERISK; // New token for pointers

[0-9]+          return NUMBER; // We will ignore these values in the parser
[0-9]+"+".[0-9]*([Ee][+-]?[0-9]+)? return NUMBER; // Floating point numbers, also ignored

.               { /* Ignore other characters or report error if necessary. For now, just ignore */ }

%%

// No yylval.str_val needed in the main file
