%{
#include <stdio.h>
#include <stdlib.h> // For atof
#include "arithmetic_calculator.tab.h" // Generated by bison


%}

%%

[ \t]+          ; // Ignore whitespace

[0-9]+\.[0-9]*([Ee][+-]?[0-9]+)? {
    yylval.val = atof(yytext);
    return NUMBER;
}

[0-9]+          {
    yylval.val = atof(yytext);
    return NUMBER;
}

"+"             return ADD;
"-"             return SUB;
"*"             return MUL;
"/"             return DIV;
"("             return LPAREN;
")"             return RPAREN;
"\n"            return EOL; // End Of Line token

"exit"          return EXIT_CMD;

.               {
    fprintf(stderr, "Invalid character: %c\n", *yytext);
    // You might want to return an ERROR token or handle this differently
}

%%

int yywrap() {
    return 1; // Indicate end of input
}